body
{   
    margin: 0;
	font-family: 'Roboto', sans-serif;
}
.container {
	padding: 10px 10px;
	max-width: 1200px;
	margin: 0 auto;
}
#edyoda-logo{
    position: fixed;
	bottom: 2%;
	right: 1%;
	width: 8%;
}
nav{
	display: flex;
	flex-direction: row;
	vertical-align: middle;
	z-index: 1;
	overflow: hidden;
	box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
	border-color: rgba(223,225,229,0);
	padding-top: 1%;
	padding-bottom: 1%;
}
.left{
	margin-left: 100px;
	width: 40%;
	vertical-align: middle;
}
strong{
	font-weight: 900;
}
.logo{
	font-size: 30px;
	margin-right: 30px;
}
.link{
	font-size: 15px;
	margin-right: 10px;
}
.linked{
	font-size: 15px;
	margin-right: 10px;
    color: black;
    font-weight: 600;
}
i{
	font-size: 20px;
    margin-bottom: 5px;
	margin-right: 10px;
	vertical-align: middle;
}
.center{
	width: 30%;
	color: #3a3a3a;;
	border: none;
    border-radius: 5px;
	font-size: 13px;
	outline: none;
	vertical-align: middle;
	padding: 10px;
	background-color: whitesmoke;
}
.center i{
    color: grey;
}
input{
	border: none;
	outline: none;
	text-align: left;
	width: 80%;
	outline: none;
	font-size: 15px;
	background-color: whitesmoke;
}
.search{
	float: left;
}
.search-box{
	display: inline;
	vertical-align: middle;
	padding: 5px;
	background-color: whitesmoke;
}
.profile
{
	border-radius: 50%;
	margin: -1px;
	overflow: hidden;
	position: relative;
	height: 36px;
	width: 36px;
	float: right;
	margin-left: 20px;
	vertical-align: middle;
}

.right{
	width: 20%;
	margin-right: 100px;
	vertical-align: middle;
	float: right;
}
.cart{
	float: right;
	padding-top: 3px;
	vertical-align: middle;
}
.cart i{
    font-size: 24px;
    margin-top: 5px;
}
#counting {
    position: relative;
    background-color: #007d77;
    border-radius: 70%;
    top: -14px;
    right: 15px;
    padding: 4px;
    font-size: 12px;
    text-align: center;
    color: white;
}
.topimage{
	margin: 20px 100px;

}
h2{
	margin: 10px 100px;
}
#main-wrapper,#main-wrapper2{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.product{
	box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
	border-color: rgba(223,225,229,0);
}
.description{
	padding: 0 5% 0 5%;
    background-color: white;
    display: block;
}
.description h4{
    color: black;
    margin-top: 6px;
    margin-bottom: 0;
}
p.brand{
	color: grey;
    font-weight: 600;
    margin-top: 4px; 
    font-size: 14px;
}
p.price{
	color: green;
    font-weight: 600;
    margin-bottom: 2px;
}
.img{
	width: 230px;
    height:300px;
}
.link{
	text-decoration: none;
	color: black;
}
#contact{
    display: flex;
    justify-content: space-around;
    color: white;
}
footer{
    background-color: black;
    color: white;
}
#contact a{
    text-decoration: none;
    color: white;
}
#contact ul{
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}
#contact ul li{
    margin-bottom:10px;
}
#details-main{
	display: flex;
    justify-content: space-between;
    margin: 20px 120px 20px 120px;
}
.left-section{
	width: 40%;
}
.right-section{
	width: 60%;
	margin-left: 100px;
	text-align: left;
}
.right-section #Pname
{
    margin-bottom: 0px;
}
.right-section #Pbrand{
    margin-top: 10px;
    color: #3a3a3a;
}
.right-section h3{
	color: grey;
	font-weight: 800;
}
.right-section span{
    color: #007d77;
    font-weight: 800;
} 
.left-section img{
	width: 360px;
    margin-top: 20px;
}
h2{
	text-align:left;
}
#Pdesc{
	font-weight: 600;
	color: black;
}
.preview{
	width: 50px;
	height: 75px;
	border-radius: 5px;
	border-style: none;
	padding: 0;
	margin-right: 15px;
}
.previewimg{
	width: 50px;
	height: 75px;
    border-radius: 5px;
}
.review {
	width: 70px;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s linear;
}
.review-active {
	border: 2px solid #007d77;
}
.button{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.buy{
	background-color: #007d77;
	color: white;
	height: 40px;
	width: 150px;
	border-radius: 5px;
	border-style: none; 
	font-size:15px;
	font-weight: 700;
    cursor: pointer;
}
.buy:active{
    transform: scale(1.2);
}
#place{
    margin-bottom: 10px;
}
a{
	text-decoration-line: none;
	color: white;
}
.cart-main{
	display: flex;
	flex-direction: row;
	margin-bottom: 30px;
    justify-content: space-between;
	flex-wrap: wrap;
}
.left-side{
	width: 40%;
	display: flex;
	flex-direction: column;
    color: black;
    font-weight: 600;
}
.right-side{
	margin-left:30px; 
	width: 40%;
	display: flex;
	flex-direction: column;	
}

.mini-image{
	width: 50px;
	height: 75px;
}
.image{
	width: 50px;
	height: 75px;
}
.card{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
	border-color: rgba(223,225,229,0);
    border-radius: 10px;
	padding: 2%;
	margin-top: 30px;

}
.caption{
	margin-left: 20px;
	vertical-align: text-bottom;
}
.caption h1{
    color: #007d77;
}
.caption p{
    margin-left: 5px;
    color: #3a3a3a;
    font-weight:600;
}
#total{
    color: #007d77;
    font-weight: 750;
}
#total{
	font-weight: 700;
}
#myBtn 
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(0,0,0,0);
    cursor: pointer;		  
    border-radius: 4px;
		}
#confirm {
	text-align: center;
}
#confirm i{
	font-size: 15em;
	color: green;
}
#confirm h1, p {
	margin: 0;
	margin-bottom: 10px;
}
@media (max-width: 901px){
	body{
		margin: 0;
	}
	nav{
		width: 100vw;
		margin: 0;
	}
	.linked{
		display: none;
	}	
	.center{
		display: none;
	}
	.left{
		margin-left: 20px;
		width: 50%;
	}
	#counting {
		position: relative;
		background-color: #007d77;
		border-radius: 70%;
		top: -14px;
		right: 15px;
		/* width: 20px; */
		/* height: 20px; */
		padding: 4px;
		font-size: 12px;
		text-align: center;
		color: white;
	}
	.right{
		margin-right: 20px; 
		width: 50%;
	}
	.topimage{
		margin: 20px 20px;
		width: 95vw;
	}
	#main-wrapper,#main-wrapper2{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 13px;
		justify-content: center;
		margin-bottom: 50px;
	}
	.product{
        width: 50vw;
        margin-right: 20px;
        margin-top:15px;
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        border-color: rgba(223,225,229,0);
	}
	footer{
        width: 100vw;
        background-color: black;
        color: white;
        margin-top: 50px;
        padding: 1px;
	}
	#contact {
		flex-wrap: wrap;
		justify-content: end;
	}

	footer h3 {
		margin-top: 10px;
	}
	#contact div {
		width: 40%;
	}
	#myBtn{
		left: 700px;

	}
	.img{
		width: 100%;
		height: 240px;
	}
	#details-main {
		flex-wrap: wrap;
		text-align: center;
		margin: 20px 0px 20px 0px;
	}
	 #Pdesc:last-of-type {
		text-align: center;
	}
	.left-section{
		width: 100%;
	}
	.right-section{
		width: 100%;
		margin-left:0px;
		text-align: center;	
	}
	.button{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
	.cart-main{
		display: flex;
		flex-direction: column;
		margin: 30px 80px;
		flex-wrap: wrap;	
	}
	.left-side{
	width: 100%;
	display: flex;
	flex-direction: column;
	}
	.right-side{
	margin-left:0; 
	width: 100%;
	display: flex;
	flex-direction: column;	
	}
}